<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.digitalprimates.weatherunderground.components.CurrentForecast")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:HGroup>
		<s:Label text="High: "/>
		<s:Label id="highLabel"/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="Low: "/>
		<s:Label id="lowLabel"/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="Conditions: "/>
		<s:Label id="conditionLabel"/>
	</s:HGroup>
	
	<s:HGroup>
		<s:Label text="Description: "/>
		<s:Label id="descriptionLabel"/>
	</s:HGroup>
</s:Skin>
