<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="net.digitalprimates.weatherunderground.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.digitalprimates.weatherunderground.components.WeatherApplication")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="login"/>
		<s:State name="currentForecast"/>
		<s:State name="extendedForecast"/>
	</s:states>
	
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:ActionBar width="100%"
				 excludeFrom="login">
		<s:titleContent.currentForecast>
			<s:Label text="Current Forecast"/>
		</s:titleContent.currentForecast>
		<s:titleContent.extendedForecast>
			<s:Label text="Extended Forecast"/>
		</s:titleContent.extendedForecast>
		<s:actionContent>
			<s:Button id="locationButton" label="Location"/>
			<s:Button id="radarButton" label="Radar"/>
			<s:Button id="currentButton" label="Current"
					  excludeFrom="currentForecast,login"/>
			<s:Button id="extendedButton" label="Extended"
					  excludeFrom="extendedForecast,login"/>
			<s:Button id="labelButton" label="Airport"/>
			<s:Button id="personalButton" label="Personal"/>
			<s:Button id="alertButton" label="Alerts"/>
			<s:Button id="webcamButton" label="Webcams"/>
		</s:actionContent>

	</s:ActionBar>
	
	<components:LoginScreen width="100%" height="100%"
							id="loginScreen"
							includeIn="login"
							skinClass="net.digitalprimates.weatherunderground.skins.LoginScreenSkin"/>
	
	<components:CurrentForecast width="100%" height="100%"
								id="currentForecastScreen"
								includeIn="currentForecast"
								skinClass="net.digitalprimates.weatherunderground.skins.CurrentForecastSkin"/>	
	
</s:Skin>
