<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="net.digitalprimates.weatherunderground.components.*" xmlns:current="net.digitalprimates.weatherunderground.forecast.current.*" xmlns:login="net.digitalprimates.weatherunderground.login.*" xmlns:radar="net.digitalprimates.weatherunderground.radar.*" xmlns:extended="net.digitalprimates.weatherunderground.forecast.extended.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.digitalprimates.weatherunderground.components.WeatherApplication")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="login"/>
		<s:State name="currentForecast"/>
		<s:State name="extendedForecast"/>
		<s:State name="radar"/>
	</s:states>
	
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:ActionBar width="100%"
				 excludeFrom="login">
		<s:titleContent.currentForecast>
			<s:Label text="Current Forecast"/>
		</s:titleContent.currentForecast>
		<s:titleContent.extendedForecast>
			<s:Label text="Extended Forecast"/>
		</s:titleContent.extendedForecast>
		<s:titleContent.radar>
			<s:Label text="Radar"/>
		</s:titleContent.radar>
		<s:actionContent>
			<s:Button id="locationButton" label="Location"/>
			<s:Button id="radarButton" label="Radar"
					  excludeFrom="radar,login"/>				
			<s:Button id="currentButton" label="Current"
					  excludeFrom="currentForecast,login"/>
			<s:Button id="extendedButton" label="Extended"
					  excludeFrom="extendedForecast,login"/>
			<s:Button id="labelButton" label="Airport"/>
			<s:Button id="personalButton" label="Personal"/>
			<s:Button id="alertButton" label="Alerts"/>
			<s:Button id="webcamButton" label="Webcams"/>
		</s:actionContent>

	</s:ActionBar>
	
	<radar:RadarScreen width="100%" height="100%"
					   id="radarScreen"
					   includeIn="radar"
					   skinClass="net.digitalprimates.weatherunderground.radar.RadarScreenSkin"/>
	
	<login:LoginScreen width="100%" height="100%"
				 	   id="loginScreen"
					   includeIn="login"
					   skinClass="net.digitalprimates.weatherunderground.login.LoginScreenSkin"/>
	
	<current:CurrentForecast width="100%" height="100%"
							 id="currentForecastScreen"
							 includeIn="currentForecast"
							 skinClass="net.digitalprimates.weatherunderground.forecast.current.CurrentForecastSkin"/>
	
	<extended:ExtendedForecast width="100%" height="100%"
							   id="extendedForecastScreen"
							   includeIn="extendedForecast"
							   skinClass="net.digitalprimates.weatherunderground.forecast.extended.ExtendedForecastSkin"/>
	
</s:Skin>
