<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="net.digitalprimates.weatherunderground.components.*">
	<fx:Script>
		<![CDATA[
			import net.digitalprimates.weatherunderground.forecast.extended.day.Day;
			import net.digitalprimates.weatherunderground.radar.RadarScreen;
			import net.digitalprimates.weatherunderground.webcam.WebcamScreen;
			import net.digitalprimates.weatherunderground.alert.AlertScreen;
			import net.digitalprimates.weatherunderground.components.LocationSelection;
			import net.digitalprimates.weatherunderground.components.WeatherApplication;
			import net.digitalprimates.weatherunderground.forecast.extended.ExtendedForecast;
			import net.digitalprimates.weatherunderground.forecast.current.CurrentForecast;
			import net.digitalprimates.weatherunderground.login.LoginScreen;
			
			private var net_digitalprimates_weatherunderground_components_LoginScreen_obj:net.digitalprimates.weatherunderground.login.LoginScreen;
			
			private var net_digitalprimates_weatherunderground_components_CurrentForecast_obj:net.digitalprimates.weatherunderground.forecast.current.CurrentForecast;
			
			private var net_digitalprimates_weatherunderground_components_ExtendedForecast_obj:net.digitalprimates.weatherunderground.forecast.extended.ExtendedForecast;
			
			private var net_digitalprimates_weatherunderground_components_WeatherApplication_obj:net.digitalprimates.weatherunderground.components.WeatherApplication;
			
			private var net_digitalprimates_weatherunderground_components_LocationSelection_obj:net.digitalprimates.weatherunderground.components.LocationSelection;
			
			private var net_digitalprimates_weatherunderground_components_AlertScreen_obj:net.digitalprimates.weatherunderground.alert.AlertScreen;
			
			private var net_digitalprimates_weatherunderground_components_WebcamScreen_obj:net.digitalprimates.weatherunderground.webcam.WebcamScreen;
			
			private var net_digitalprimates_weatherunderground_components_RadarScreen_obj:net.digitalprimates.weatherunderground.radar.RadarScreen;
			
			private var net_digitalprimates_weatherunderground_forecast_extended_day_Day_obj:net.digitalprimates.weatherunderground.forecast.extended.day.Day;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<components:WeatherApplication width="100%" height="100%"
								   skinClass="net.digitalprimates.weatherunderground.skins.WeatherApplicationSkin"/>
</s:Application>
